[gd_scene load_steps=4 format=3 uid="uid://d34qmjavjqk5n"]

[ext_resource type="PackedScene" uid="uid://crqa7iapulfxs" path="res://board.tscn" id="1_konm6"]
[ext_resource type="PackedScene" uid="uid://v2nwilcww45d" path="res://notification.tscn" id="2_5ug3e"]
[ext_resource type="PackedScene" uid="uid://lwuojubh0aus" path="res://piece_selector.tscn" id="2_i60g7"]

[node name="Game" type="Node2D"]

[node name="Board" parent="." instance=ExtResource("1_konm6")]
position = Vector2(192, 48)

[node name="UIControl" type="Control" parent="."]
custom_minimum_size = Vector2(1152, 864)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1152.0
offset_bottom = 864.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Notification" parent="UIControl" instance=ExtResource("2_5ug3e")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="PieceSelector" parent="UIControl" instance=ExtResource("2_i60g7")]
layout_mode = 1
